<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trust Care Hospital</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: sienna;
}

.topnav {
  overflow: hidden;
  background-color: darkorange;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  display: block;
}

.topnav a:hover {
  background-color: brown;
  color: black;
}
.topnav a.active {
  background-color: sienna;
  color: azure
}
h1{
    font-size: 70px;
    text-align: center;
}
h2{
    font-size: 30px;
    text-align: center;
}
p{
    font-size: 20px;
    margin-left: 80px;
    margin-right: 80px;
}
video{
  margin-left: 350px;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  border-radius: 5px;
  /* margin-left: 260px;
  margin-right: 260px; */
}
.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
img{
  border-radius: 5px 5px 0 0;
}
.container{
  padding: 2px 16px;
}
.management{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}
</style>
</head>
<body>

            <!---------navbar section--------->
<div class="topnav">
     <a href="News.html">News</a>
     <a href="Contact.html">Contact</a>
     <a class="active" href="About.html">About</a>
     <a href="Index.html">Home</a>
</div>

<h1><u>About</u></h1>
<h1><u>Trust Care Hospital</u></h1>

<h2><span class="material-symbols-outlined">diversity_3</span> <u>Who We Are</u></h2>
<p>Trust Care Hospital is a non-profit organization that is leading in medical expertise and service provision, with deservedly earned recognition throughout East Africa and beyond as an advanced diagnostic, treatment and referral centre. Investment in the latest technology and medical equipment has seen us establish leadership in medical procedures both in Kenya and beyond.
    We take pride in our highly qualified professionals who deliver our mission every day, translating their knowledge and expertise to internationally compliant practices in healthcare provision. Courtesy, consideration and unreserved respect towards our patients' privacy, dignity and confidentiality have helped us earn their trust and goodwill time and again. Our dedicated nursing staff provides professional care within a friendly and comfortable environment, ensuring a pleasant and anxiety-free time in hospital for our patients and their families.</p>

<br><h2><span class="material-symbols-outlined">electric_bolt</span> <u>Mission</u></h2>
<p>To offer patients the best care using advanced technology in an atmosphere of trust, safety and comfort.</p>

<br><h2><span class="material-symbols-outlined">visibility</span> <u>Vision</u></h2>
<p>To be a world-class multi-speciality hospital , delivering exceptional quality, patient safety and outstanding experience, whilst achieving sustainable growth.</p>

<br><h2><span class="material-symbols-outlined">diamond</span> <u>Values</u></h2>
<p>Dedication: We are dedicated to offering patients and their families efficient service and great value for their money.
    <br><br>Empathy: We are devoted to providing a warm, friendly and caring environment in which patients can recover.
    <br><br>Inspiration: We are an organization that inspires our staff to achieve the extraordinary and develop the best careers.
    <br><br>Quality: We pursue superior performance and quality in all we do, to build and preserve the Hospital's clinical, organizational and financial strength.
    <br><br>Partnerships: We recognize the value of strong internal and external partnerships to accomplish our goals.</p>

    <h2><u>3D Video Represantation of the Hospital</u></h2><br><br>
    <video width="700" controls>
      <source src="Hospital _ Health Care center 3D WalkThrough Animation(720P_HD).mp4" type="video/mp4">
      <source src="Hospital _ Health Care center 3D WalkThrough Animation(720P_HD).mp4" type="video/ogg">
    </video>

    <br><br><br>
    <h2><u>MANAGEMENT</u></h2>


<div class="management">

    <div class="card">
      <img src="./images/photo of Terry.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h3><b><u>Terry Nyakio</u></b><br>Founder and Director</h3>
      </div>
    </div>
  
    <div class="card">
      <img src="./images/Katoto.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h3><b><u>Grace Katoto</u></b><br>Manager and Senior Supervisor</h3>
      </div>
    </div>
    
    <div class="card">
      <img src="./images/Nester.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h3><b><u>Nester Malemo</u></b><br>Juniour Supervisor and HR</h3>
      </div>
    </div>

  </div>


    <br><br><br>

</body>
</html>