<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trust Care Hospital</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: sienna;
}

.topnav {
  overflow: hidden;
  background-color: darkorange;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: brown;
  color: black;
}
.topnav a.active {
  background-color: sienna;
  color: azure
}
body, html {
  height: 100%;
  margin: 0;
}
h1{
    font-size: 80px;
    text-align: center;
}
p{
    font-size: 60px;
    text-align: center;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("./images/Medical\ Logo.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

            <!---------navbar section--------->
<div class="topnav">
    <a href="News.html">News</a>
    <a href="Contact.html">Contact</a>
    <a href="About.html">About</a>
    <a  class="active" href="Index.html">Home</a>
</div>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>HEALTHCARE</h2>
  <h1 style="font-size:70px">TRUST CARE HOSPITAL</h1>
  <p>🔆We Care For You🔆</p>
</div>

</body>
</html>
